# automated-data-pipeline

java_code/: .env.example  .gitignore  README.md  gen_1m_csv.py  pom.xml  run.bat  run.ps1  run.sh
java_code/data/landing/: upload_1770591648289.csv
java_code/data/samples/: bad.csv
java_code/src/main/java/com/pipeline/: Database.java  PipelineLogger.java  PipelineRunner.java  ScheduleContextListener.java  ScheduleRunner.java  StepProgress.java
java_code/src/main/java/com/pipeline/servlet/: ApiServlet.java
java_code/src/main/java/com/pipeline/steps/: ExtractStep.java  MigrateStep.java  PullStep.java  TransformStep.java
java_code/src/main/resources/: sqlite_schema.sql  sqlserver_schema.sql
java_code/src/main/webapp/: admin.jsp  index.jsp  logs.jsp  manual-run.jsp  run-detail.jsp  schedules.jsp
java_code/src/main/webapp/WEB-INF/: web.xml
java_code/src/main/webapp/css/: style.css
python_code/: .env.example  .gitignore  README.md  devplan-and-technical-requirements.md  kill-all.sh  package.json  projectplan.md  run-all.sh  start-web.sh
python_code/api/: package-lock.json  package.json  server.js
python_code/data/landing/: sample_orders.csv  sample_orders.json  sample_orders_trigger.csv  upload_1770527798393.csv  upload_1770528586147.csv  upload_1770528725301.json
python_code/database/: sqlite_schema.sql
python_code/database/sqlserver/: 001_control_tables.sql  001b_pipeline_logs.sql  001c_run_number.sql  002_landing_staging_target.sql  003_sp_extract.sql  004_sp_transform.sql  005_sp_migrate.sql
python_code/orchestrator/: db.js  index.js  init-db.js  logger.js  package-lock.json  package.json  run-steps.js
python_code/orchestrator/steps/: extract.js  migrate.js  pull.js  transform.js
python_code/scraper/: package-lock.json  package.json  scraper.js  server.js
python_code/scripts/: generate-large-csv.mjs  generate-large-json.mjs
python_code/web/: index.html  package-lock.json  package.json  vite.config.js
python_code/web/src/: App.jsx  index.css
python_code/web/src/pages/: Logs.jsx  RunDetail.jsx  RunList.jsx
